@class-prefix-image-viewer: ~'adm-image-viewer';

.@{class-prefix-image-viewer} {
  &-content {
    width: 100vw;
    height: 100vh;
    touch-action: none;
    user-select: none;
  }

  &-back {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top: 12px;
    left: 12px;
    font-size: 14px;
    background-color: rgba(153, 153, 153, 0.4);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-slides {
    height: 100%;
    position: relative;
    z-index: 1;
    cursor: grab;
    touch-action: none;

    &-inner {
      height: 100%;
      white-space: nowrap;

      >* {
        margin-right: 16px;
      }
    }
  }

  &-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  &-control {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: grab;
    touch-action: none;
  }

  &-image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }

    video {
      max-width: 100vw;
    }
  }

  &-indicator {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 25px !important;
    transform: translateX(-50%);
    color: var(--adm-color-border);
    font-size: var(--adm-font-size-6);
  }
}