.App {
  height: 100vh;
  width: 100vw;
}

.App-header {
  width: inherit;
  display: flex;
  flex-wrap: wrap;
}

.pic {
  width: 23vw;
  height: 23vw;
  margin-right: 2.6vw;
  margin-bottom: 2.6vw;
  background-color: #ccc;
  display: flex;
  align-items: center;
}

.pic:nth-child(4) {
  margin: 0;
}

.pic img {
  width: 100%;
}

.pic video {
  width: 23vw;
}